# \u7b49\u7ea7\u53ef\u5206\u4e3aOFF\u3001 FATAL\u3001ERROR\u3001WARN\u3001INFO\u3001DEBUG\u3001ALL\uff0c
# \u5982\u679c\u914d\u7f6eOFF\u5219\u4e0d\u6253\u51fa\u4efb\u4f55\u4fe1\u606f\uff0c\u5982\u679c\u914d\u7f6e\u4e3aINFO\u8fd9\u6837\u53ea\u663e\u793aINFO, WARN, ERROR\u7684log\u4fe1\u606f\uff0c\u800cDEBUG\u4fe1\u606f\u4e0d\u4f1a\u88ab\u663e\u793a
log4j.rootLogger=INFO, stdout, fileout, errorout
#log4j.rootLogger=INFO, fileout, errorout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.fileout=org.apache.log4j.RollingFileAppender 
log4j.appender.fileout.File=D:\\eeField\\ee_log\\info.log   
log4j.appender.fileout.Append = true 
#log4j.appender.fileout.Threshold = INFO
log4j.appender.fileout.MaxFileSize=10MB
log4j.appender.fileout.MaxBackupIndex=10
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%24F:%-3L:%-5p]%x %m%n

log4j.appender.errorout=org.apache.log4j.RollingFileAppender
log4j.appender.errorout.File=D:\\eeField\\ee_log\\error.log
log4j.appender.errorout.Append = true   
log4j.appender.errorout.Threshold = ERROR
log4j.appender.errorout.MaxFileSize=10MB
log4j.appender.errorout.MaxBackupIndex=10
log4j.appender.errorout.layout=org.apache.log4j.PatternLayout
log4j.appender.errorout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%24F:%-3L:%-5p]%x %m%n

#log4j.category.org.apache.commons.dbcp=debug
#log4j.category.com.ibatis=debug
#log4j.category.org.springframework=debug

#log4j.logger.com.ibatis = DEBUG  
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG  
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG  
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG  
#log4j.logger.java.sql.Connection = DEBUG  
#log4j.logger.java.sql.Statement = DEBUG  
#log4j.logger.java.sql.PreparedStatement = DEBUG, fileout  
#log4j.logger.java.sql.ResultSet = DEBUG

log4j.logger.com.opensymphony.xwork2=ERROR 