product.mode=true
log.dir=/home/snow/logs
snow.word.url=http://112.125.42.14
validator.server.url=http://112.125.42.14/common/checkCode.do
static.url=http://112.125.42.14
jboos.root=/
jndi.name=java:snow-world0
datasource.config.file=jndi-datasource.xml
root.log.level=info