product.mode=true
log.dir=/home/snow/logs
snow.word.url=http://yiliangche.com
validator.server.url=http://yiliangche.com/common/checkCode.htm
static.url=http://yiliangche.com
jboos.root=/
jndi.name=java:snow-world0
datasource.config.file=jndi-datasource.xml
root.log.level=info