product.mode=true
log.dir=/home/admin/logs
snow.word.url=http://127.0.0.1
validator.server.url=http://127.0.0.1/common/checkCode.htm
static.url=http://127.0.0.1
jboos.root=/
jndi.name=java:snow-world0
datasource.config.file=jndi-datasource.xml
root.log.level=info