product.mode=false
log.dir=d:/logs
snow.word.url=http://127.0.0.1:8080/snow-world
static.url=http://127.0.0.1
jboos.root=/
jdbc.url=jdbc:mysql://localhost:3306/snow-world?useUnicode=true&amp;characterEncoding=gbk
jdbc.username=root
jdbc.password=513513
jndi.name=java:snow-world0
datasource.config.file=jdbc-datasource.xml
root.log.level=debug