product.mode=true
log.dir=d:/logs
snow.word.url=http://127.0.0.1:8080
validator.server.url=http://127.0.0.1:8080/common/checkCode.htm
static.url=http://127.0.0.1
jboos.root=/
jndi.name=java:snow-world0
datasource.config.file=jndi-datasource.xml
root.log.level=info