# hsl-projects

./: ProjectHome.md
snow-world-search/: .classpath  .project  pom.xml
snow-world-search/src/main/java/com/aifuyun/snow/search/orders/: BaseDataProvider.java  FullOrderDataProvider.java  IncrOrderDataProvider.java
snow-world-search/src/main/resources/: log4j.properties  schedule-config.properties
snow-world-search/src/main/resources/snow_search/conf/: schema.xml
snow-world-search/src/main/resources/web/: web.xml
snow-world-search/src/main/webapp/WEB-INF/: web.xml
trunk/aifuyun/snow-world/: pom.xml  set-debug.bat
trunk/aifuyun/snow-world/src/main/filters/: snow-world-daily.properties  snow-world-dev.properties  snow-world-product.properties
trunk/aifuyun/snow-world/src/main/meta-files/: init-sql.txt
trunk/aifuyun/snow-world/src/main/resources/: applicationContext.xml  form.xml  logback.xml  sql-map.xml  uri.xml
trunk/aifuyun/snow-world/src/main/resources/beans/: biz-ao.xml  biz-bo.xml  biz-cache.xml  biz-captcha.xml  biz-config-services.xml  biz-dao.xml  biz-mail.xml  jdbc-datasource.xml  jndi-datasource.xml
trunk/aifuyun/snow-world/src/main/resources/forms/: feedback.xml  login.xml  order.xml  user.xml
trunk/aifuyun/snow-world/src/main/resources/sqlmaps/: sqlmap-sw-area-city.xml  sqlmap-sw-area-cityIp.xml  sqlmap-sw-area-province.xml  sqlmap-sw-baseUser.xml  sqlmap-sw-corp-mail.xml  sqlmap-sw-extUser.xml  sqlmap-sw-feedback-leaveWord.xml  sqlmap-sw-order.xml  sqlmap-sw-orderUser.xml  sqlmap-sw-verifyDetail.xml
trunk/aifuyun/snow-world/src/main/resources/templates/: sendCorpVerifyMail.vm
trunk/aifuyun/snow-world/src/main/resources/web/: web.xml
trunk/aifuyun/snow-world/src/main/webapp/: index.jsp
trunk/aifuyun/snow-world/src/main/webapp/WEB-INF/templates/layout/: default.vm  error.vm  index-bak.vm  index.vm  login-bak.vm  login.vm
trunk/aifuyun/snow-world/src/main/webapp/WEB-INF/templates/screen/: error.vm  hello.vm  index-bak.vm  index.vm  interCityIndex.vm  login.vm  taxiIndex.vm
trunk/aifuyun/snow-world/src/test/resources/: applicationContext.xml
trunk/ally/ally-download/: pom.xml
trunk/ally/ally-download/src/bats/: run.bat
trunk/fuyun-search/: .project  pom.xml
trunk/fuyun-search/src/main/java/com/aifuyun/search/core/: CoreContainerHolder.java
trunk/fuyun-search/src/main/java/com/aifuyun/search/date/: DateRange.java
trunk/fuyun-search/src/main/java/com/aifuyun/search/servlet/: XSolrDispatchFilter.java
trunk/fuyun-search/src/main/java/com/aifuyun/search/util/: IoUtil.java  PathUtil.java
trunk/search-sample/: .project  pom.xml
trunk/search-sample/src/main/java/com/aifuyun/searchsample/dataprovider/: BaseDataProvider.java  IncrDataProvider.java
trunk/search-sample/src/main/resources/: schedule-config.properties
trunk/search-sample/src/main/webapp/WEB-INF/: web.xml
trunk/snow-world-search/: .project  pom.xml
trunk/snow-world-search/src/main/java/com/aifuyun/snow/search/: SnowWorldSolrDispatchFilter.java
trunk/snow-world-search/src/main/resources/: jdbc.properties  schedule-config.properties
trunk/snow-world-search/src/main/resources/for_copy_to_search_home/: solr.xml
trunk/snow-world-search/src/main/resources/snow_search/conf/: schema.xml
trunk/snow-world-search/src/main/resources/web/: web.xml
trunk/taobao/claw/: pom.xml
trunk/taobao/claw/src/test/resources/: dumper.xml
trunk/waibao/eeweb/: pom.xml
trunk/waibao/eeweb/doc/: 接口说明.txt
trunk/waibao/eeweb/src/main/java/com/htc/Inteceptor/: LoadInterceptor.java
trunk/waibao/eeweb/src/main/java/com/htc/action/: AbstractAction.java  AbstractActionForOEM.java  AreaAction.java  EquiAction.java  GprsPhoneAction.java  GprsTestAction.java  MainHistoryAction.java  MainRecentDataAction.java  SerialSetAction.java  SetSysAction.java  SmsDataAction.java  SoundAction.java  TLogAction.java  UserAction.java  exportxlsAction.java
trunk/waibao/eeweb/src/main/java/com/htc/bean/: BeanForAlarm.java  BeanForAlarmRs.java  BeanForFlashData.java  BeanForFlashSetting.java  BeanForOnlineWarn.java  BeanForPortData.java  BeanForSearchRecord.java  BeanForSetData.java  BeanForSysArgs.java  BeanForZjHisRec.java  BeanForlBarData.java
trunk/waibao/eeweb/src/main/java/com/htc/common/: CommonDataUnit.java  FunctionUnit.java  HtcFiles.java
trunk/waibao/eeweb/src/main/java/com/htc/dao/: Dao4AccessConfig.java  DaoConfig.java
trunk/waibao/eeweb/src/main/resources/: daoContext.xml  dataSourceContexts.xml  log4j.properties  quartz.properties  struts.xml
trunk/waibao/eeweb/src/main/resources/ddl/mysql/: htcweb-mysql-schema.sql  htcweb-mysql-user.sql
trunk/waibao/eeweb/src/main/resources/properties/: messages_zh_CN.properties  大c3p0-config.properties
trunk/waibao/eeweb/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
trunk/waibao/eeweb/src/main/webapp/common/: includetop.jsp  unpower.html
trunk/waibao/eeweb/src/main/webapp/css/: css.css
trunk/waibao/eeweb/src/main/webapp/js/: iColorPicker.packed.js  topnav2.js
trunk/waibao/eeweb/src/main/webapp/js/page/: backuplist.js  bar2.js  equi.js  gprs.js  his4zj.js  histroy.js  histroywarn.js  line.js  serial.js  syslog.js  syssetting.js  warn.js
trunk/waibao/eeweb/src/main/webapp/main/: allBars.jsp  exportxls.jsp  inoutData.jsp  noDataReturn.jsp  showdata.jsp  statForData.jsp  statForFlash.jsp  syslogInfo.jsp
trunk/waibao/eeweb/src/main/webapp/manage/: area_List.jsp  equi_Order.jsp  equi_add.jsp  equi_update.jsp  gprsTestInfo.jsp  gprs_List.jsp  gprs_add.jsp  grpsPhone_add.jsp  sysSetting.jsp
trunk/waibao/eeweb/src/main/webapp/queryUI/ui/: jquery.pager.js
trunk/waibao/eeweb/src/main/webapp/user/: userLoad.jsp  userUpdate.jsp
waibao/pxsearch/: pom.xml
waibao/pxsearch/src/main/filters/: pxsearch-dev.properties  pxsearch-product.properties
waibao/pxsearch/src/main/resources/: log4j.xml
waibao/pxsearch/src/main/resources/for_copy_to_search_home/instance/conf/: schema.xml  solrconfig.xml
waibao/pxsearch/src/main/resources/web/: web.xml
waibao/pxsearch/src/main/webapp/WEB-INF/: web.xml
(+877 files in other folders)
