pxsearch.solr.home=D:/search/search_home/pxsearch
pxsearch.jdbc.url=jdbc:jtds:sqlserver://127.0.0.1:1433/skldb
pxsearch.jdbc.username=skl_u_search
pxsearch.jdbc.password=skl_u_search@qq.com
pxsearch.index.full.cron.expr=0 0/10 * * * ?
pxsearch.index.incr.cron.expr=0 0 0 1 1 ?
pxsearch.log.dir=d:/search_app/logs
pxsearch.log.root.level=info