pxsearch.solr.home=D:/search/seach_home/pxsearch
pxsearch.jdbc.url=jdbc:jtds:sqlserver://127.0.0.1:1433/test_db
pxsearch.jdbc.username=test
pxsearch.jdbc.password=test
pxsearch.index.incr.cron.expr=40 0/1 * * * ?
pxsearch.index.full.cron.expr=10 0/1 * * * ?
pxsearch.log.dir=d:/logs
pxsearch.log.root.level=info