product.mode=true
log.dir=/home/admin/logs
snow.word.url=http://yiliangche.com
snow.word.static.url=http://statics.yiliangche.com
validator.server.url=http://yiliangche.com/common/checkCode.htm
static.url=http://statics.yiliangche.com
jboos.root=/
jndi.name=java:snow-world0
datasource.config.file=jndi-datasource.xml
root.log.level=info
snow.search.order.url=http://127.0.0.1:6001/snow-world-search/snow-search
secret.filepath=/home/snow/secretfile
configuration.import.order.data.path=/home/snow/import_data/orders.txt
configuration.import.order.rand.user.path=/home/snow/import_data/rand_user.txt


snow.world.jndi.name=jdbc/ds1
snow.world.jdbc.url=jdbc:mysql://127.0.0.1:3306/snow-world?useUnicode=true&amp;characterEncoding=gbk&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
snow.world.jdbc.username=test123
snow.world.jdbc.password=test123
snow.world.datasource.config.file=jndi-datasource.xml