product.mode=false
log.dir=d:/logs
snow.word.url=http://127.0.0.1:8080
validator.server.url=http://127.0.0.1:8080/common/checkCode.htm
static.url=http://127.0.0.1
jboos.root=/
jdbc.url=jdbc:mysql://localhost:3306/snow-world?useUnicode=true&amp;characterEncoding=gbk
jdbc.username=test123
jdbc.password=test123
jndi.name=java:snow-world0
datasource.config.file=jdbc-datasource.xml
root.log.level=debug
snow.search.order.url=http://127.0.0.1:6001/snow-world-search/snow-search
secret.filepath=d:/secretfile
service.mail.from.email=yiliangchetest@163.com
service.mail.from.host=smtp.163.com
configuration.import.order.data.path=d:/temp/test.txt
configuration.import.order.rand.user.path=d:/temp/rand_user.txt

snow.world.jndi.name=jdbc/ds1
snow.world.jdbc.url=jdbc:mysql://127.0.0.1:3306/snow-world?useUnicode=true&amp;characterEncoding=gbk&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
snow.world.jdbc.username=test123
snow.world.jdbc.password=test123
snow.world.datasource.config.file=jndi-datasource.xml