请求

http://127.0.0.1:8080/pxsearch/select/?q=关键字&start=0&rows=3&fq=type:1
q=关键字
start=xxx 起始行数(默认0)
rows=xxx 返回记录数（默认10）
fq=type:1  课程 fq=type:2 问题 （默认全部）





响应


<?xml version="1.0" encoding="UTF-8"?>
<response>
<lst name="responseHeader"><int name="status">0</int><int name="QTime">16</int><lst name="params"><str name="start">0</str><str name="q">(+title:管^100.0 +title:理^100.0 ) OR (+tags:管^10.0 +tags:理^10.0 ) OR (+content:管 +content:理 )</str><str name="rows">3</str></lst></lst><result name="response" numFound="69" start="0"><doc><str name="content"> 管理心理学是把心理学的知识应用于分析、说明、指导管理活动中的个体和群体行为的工业心理学分支，是研究管理过程中人们的心理现象、心理过程及其发展规律的科学。
 思考力学院提供MBA、EMBA在线课程。管理心理在线学习，提供管理心理视频、管理心理案例分析、ppt。</str><int name="docId">22</int><str name="id">1_22</str><str name="tags">管理心理学 管理心理学在线课程 管理心理学ppt 管理心理学视频讲座 </str><str name="title"> 管理心理学 Management psychology </str><int name="type">1</int></doc><doc><str name="content"> 《管理学》是高等院校经济管理类专业的主干课程之一，是经济管理类专业本科生必修的专业基础课。通过学习管理学，掌握管理学的相关理论与管理职能，以帮助管理者做好从事管理的准备。
 思考力学院提供MBA、EMBA在线课程。管理学原理、企业管理学、管理学基础、经济管理学、工商管理学、管理学原理在线学习，提供管理学视频、管理学案例分析、管理学书籍</str><int name="docId">7</int><str name="id">1_7</str><str name="tags">管理学原理 企业管理学 管理学基础 经济管理学 工商管理学 管理学视频 管理学原理 管理学书籍</str><str name="title"> 管理学 Principles of Management</str><int name="type">1</int></doc><doc><str name="content"> 管理咨询（Management Consulting），管理咨询是具有丰富的管理知识和经验，并且掌握了咨询技法的人所从事的高智能的服务事业，是咨询人员在企业提出要求的基础上深入企业，并且和企业管理人员密切结合，应用科学的方法，找出企业存在的主要问题，进行定量和确有论据的定性分析，查出存在问题的原因，提出切实可行的改善方案，进而指导实施方案，使企业的运行机制得到改善，提高企业的管理水平和经济效益。
 思考力学院提供MBA、EMBA在线课程。管理咨询在线学习，提供管理咨询视频、管理咨询
案例分析、书籍。</str><int name="docId">43</int><str name="id">1_43</str><str name="tags">管理咨询 管理咨询师 管理咨询公司 企业管理咨询 管理咨询公司排名 企业管理咨询公司 管理咨询师考试 毕博管理咨询
</str><str name="title"> 管理咨询 Management Consulting </str><int name="type">1</int></doc></result><lst name="highlighting"><lst name="1_22"><arr name="title"><str> &lt;em&gt;管&lt;/em&gt;&lt;em&gt;理&lt;/em&gt;心&lt;em&gt;理&lt;/em&gt;学 Management psychology </str></arr><arr name="tags"><str>&lt;em&gt;管&lt;/em&gt;&lt;em&gt;理&lt;/em&gt;心&lt;em&gt;理&lt;/em&gt;学 &lt;em&gt;管&lt;/em&gt;&lt;em&gt;理&lt;/em&gt;心&lt;em&gt;理&lt;/em&gt;学在线课程 &lt;em&gt;管&lt;/em&gt;&lt;em&gt;理&lt;/em&gt;心&lt;em&gt;理&lt;/em&gt;学ppt &lt;em&gt;管&lt;/em&gt;&lt;em&gt;理&lt;/em&gt;心&lt;em&gt;理&lt;/em&gt;学视频讲座 </str></arr><arr name="content"><str> &lt;em&gt;管&lt;/em&gt;&lt;em&gt;理&lt;/em&gt;心&lt;em&gt;理&lt;/em&gt;学是把心&lt;em&gt;理&lt;/em&gt;学的知识应用于分析、说明、指导&lt;em&gt;管&lt;/em&gt;&lt;em&gt;理&lt;/em&gt;活动中的个体和群体行为的工业心&lt;em&gt;理&lt;/em&gt;学分支，是研究&lt;em&gt;管&lt;/em&gt;&lt;em&gt;理&lt;/em&gt;过程中人们的心&lt;em&gt;理&lt;/em&gt;现象、心&lt;em&gt;理&lt;/em&gt;过程及其发展规律的科学。
 思考力学院提供MBA、EMBA在线课程</str></arr></lst><lst name="1_7"><arr name="title"><str> &lt;em&gt;管&lt;/em&gt;&lt;em&gt;理&lt;/em&gt;学 Principles of Management</str></arr><arr name="tags"><str>&lt;em&gt;管&lt;/em&gt;&lt;em&gt;理&lt;/em&gt;学原&lt;em&gt;理&lt;/em&gt; 企业&lt;em&gt;管&lt;/em&gt;&lt;em&gt;理&lt;/em&gt;学 &lt;em&gt;管&lt;/em&gt;&lt;em&gt;理&lt;/em&gt;学基础 经济&lt;em&gt;管&lt;/em&gt;&lt;em&gt;理&lt;/em&gt;学 工商&lt;em&gt;管&lt;/em&gt;&lt;em&gt;理&lt;/em&gt;学 &lt;em&gt;管&lt;/em&gt;&lt;em&gt;理&lt;/em&gt;学视频 &lt;em&gt;管&lt;/em&gt;&lt;em&gt;理&lt;/em&gt;学原&lt;em&gt;理&lt;/em&gt; &lt;em&gt;管&lt;/em&gt;&lt;em&gt;理&lt;/em&gt;学书籍</str></arr><arr name="content"><str> 《&lt;em&gt;管&lt;/em&gt;&lt;em&gt;理&lt;/em&gt;学》是高等院校经济&lt;em&gt;管&lt;/em&gt;&lt;em&gt;理&lt;/em&gt;类专业的主干课程之一，是经济&lt;em&gt;管&lt;/em&gt;&lt;em&gt;理&lt;/em&gt;类专业本科生必修的专业基础课。通过学习&lt;em&gt;管&lt;/em&gt;&lt;em&gt;理&lt;/em&gt;学，掌握&lt;em&gt;管&lt;/em&gt;&lt;em&gt;理&lt;/em&gt;学的相关&lt;em&gt;理&lt;/em&gt;论与&lt;em&gt;管&lt;/em&gt;&lt;em&gt;理&lt;/em&gt;职能，以帮助&lt;em&gt;管&lt;/em&gt;&lt;em&gt;理&lt;/em&gt;者做好从事&lt;em&gt;管&lt;/em&gt;&lt;em&gt;理&lt;/em&gt;的准备。
 思考力学院提供MBA</str></arr></lst><lst name="1_43"><arr name="title"><str> &lt;em&gt;管&lt;/em&gt;&lt;em&gt;理&lt;/em&gt;咨询 Management Consulting </str></arr><arr name="tags"><str>&lt;em&gt;管&lt;/em&gt;&lt;em&gt;理&lt;/em&gt;咨询 &lt;em&gt;管&lt;/em&gt;&lt;em&gt;理&lt;/em&gt;咨询师 &lt;em&gt;管&lt;/em&gt;&lt;em&gt;理&lt;/em&gt;咨询公司 企业&lt;em&gt;管&lt;/em&gt;&lt;em&gt;理&lt;/em&gt;咨询 &lt;em&gt;管&lt;/em&gt;&lt;em&gt;理&lt;/em&gt;咨询公司排名 企业&lt;em&gt;管&lt;/em&gt;&lt;em&gt;理&lt;/em&gt;咨询公司 &lt;em&gt;管&lt;/em&gt;&lt;em&gt;理&lt;/em&gt;咨询师考试 毕博&lt;em&gt;管&lt;/em&gt;&lt;em&gt;理&lt;/em&gt;咨询
</str></arr><arr name="content"><str> &lt;em&gt;管&lt;/em&gt;&lt;em&gt;理&lt;/em&gt;咨询（Management Consulting），&lt;em&gt;管&lt;/em&gt;&lt;em&gt;理&lt;/em&gt;咨询是具有丰富的&lt;em&gt;管&lt;/em&gt;&lt;em&gt;理&lt;/em&gt;知识和经验，并且掌握了咨询技法的人所从事的高智能的服务事业，是咨询人员在企业提出要求的基础上深入企业，并且和企业&lt;em&gt;管&lt;/em&gt;&lt;em&gt;理&lt;/em&gt;</str></arr></lst></lst>
</response>
